<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>STAMP-MSK</title>
      <link href="/favicon.ico" rel="icon" type="image/x-icon" />
	  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="/css/slick.css">
      <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
      <link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
      <link rel="stylesheet" href="/css/animista.css">
	  <link rel="stylesheet" href="/fonts/stylesheet.css">
	   <link rel="stylesheet" href="/css/custom.css">
	   	   <link rel="stylesheet" href="/css/tags.css">
      <link rel="stylesheet" type="text/css" href="/css/style.css?v=1">
   </head>
   <body>     
		<header id="header" class="header">
				<div class="header__top">
					<div class="container">	
						<div class="headertop">							
							<div class="mobileheadermenu">
								<button class="topmenumobile"><img src="/images/bars4.png" alt=""></button>
							</div>
							<div class="topmenu">
								 <div class="closemenu"><img src="/images/closemenu.png" alt=""></div>
								<ul>
									<li><a href="">О компании</a></li>
									<li><a href="">Доставка</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Статьи</a></li>
									<li><a href="">Контакты</a></li>
								</ul>
							</div>
							<div class="mobilephones">
								<div class="mobilephone"><a href="tel:84956461400">8 (495) 646-14-00</a></div>
							</div>
							
							
							<div class="headerbuttons">
								<div class="mobilecallback"><a href="#callback" data-toggle="modal"><img src="/images/callback.png" alt=""></a></div>
								<div class="search">
									 <button class="search__button" title="Поиск">
										<img src="/images/search.png" id="search1">
										<img src="/images/close-search.png" id="search2">
									 </button>
									  <div class="search__full">
										<form action="/search/">
										  <input class="search__input" type="text" name="q" placeholder="Поиск по сайту">
										  <input type="hidden" name="city" value="">
										  <input class="search__submit" type="submit" value="Найти">
										</form>
									  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="header__content">
					
						<div class="container">
							<div class="header__main">
								<button class="menufixed"><img src="/images/bars1.png" alt=""></button>
								<div class="header__logo">
									<div class="logo">
										<a href=""><img src="/images/logo.png" alt=""></a>
									</div>
									<div class="header__descr"><span>Изготовление печатей и штампов в Москве</span></div>
								</div>
								
								
								<div class="header__about">
									<div class="header__info">
										<div class="header__info1"><span>Принимаем заявки 24 часа</span></div>
										<div class="header__info2"><span>67 пунктов самовывоза <span class="hidden-sm">в Москве</span></span></div>
									</div>
														
									<div class="header__phones">
										<div class="phones">
											<div class="phones__text"><span>пн-пт с 10:00 до 18:00</span></div>
											<div class="phones_phone"><a href="tel:84956461400">8 (495) 646-14-00</a></div>
											<div class="phones__callback"><a href="#callback" data-toggle="modal">Заказать обратный звонок</a></div>
										</div>
									</div>
								</div>
								<div class="header__cart">
									<a href="" class="headercart">
										<span class="headercart__count">0</span>
										<span class="headercart__img"><img src="/images/cart.png" alt=""></span>
									</a>
								</div>
							</div>
						</div>
					
					
						<div class="header__menu">
							<button class="menumobile"><img src="/images/bars3.png" alt=""> <span>Меню</span></button>	
							<div class="container">
								<div class="mainmenu">
									<!-- <div class="closemenu"><img src="/images/closemenu.png" alt=""></div> -->
									<nav>
										
										<ul>
											<li>
												<a href="">Печати <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<div class="mainmenu__child">
													<ul>
														<li><a href="">Печати ИП</a></li>
														<li><a href="">Печати ООО</a></li>
														<li><a href="">Гербовые печати</a></li>
														<li><a href="">Флеш печати</a></li>
														<li><a href="">Печати кадастрового инженера</a></li>
														<li><a href="">Печати с логотипом</a></li>
														<li><a href="">Печати по госту</a></li>
													</ul>
													<ul>
														<li><a href="">Треугольные печати</a></li>
														<li><a href="">Печати для документов</a></li>
														<li><a href="">Цветные печати</a></li>
														<li><a href="">Печати ветеринара</a></li>
														<li><a href="">Детские печати</a></li>
														<li><a href="">Личная печать</a></li>
														<li><a href="">Наборные печати и штампы</a></li>
													</ul>
													<ul><li><a href="">Новые печати</a></li>
													
														<li><a href="">Круглые печати</a></li>
													
														</ul>
												</div>
											</li>
											<li><a href="">Штампы</a></li>
											<li><a href="">Образцы печатей</a></li>
											<li><a href="">Факсимиле</a></li>
											<li><a href="">Оснастки для печатей</a></li>
											<li><a href="">Расходные материалы</a></li>
										
											
										</ul>
										
										<ul class="mobilemenu">
											<li><a href="">О компании</a></li>
											<li><a href="">Доставка</a></li>
											<li><a href="">Оплата</a></li>
											<li><a href="">Статьи</a></li>
											<li><a href="">Контакты</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					
					
				</div>
				</div>
			</div>
		</header>
		
		<main>
			
			<div class="pageheader">
				<div class="container">
					<div class="breadcrumbs">
						<ul>
							<li><a href=""><span>Главная</span></a></li>
							<li><span>Страница не найдена</span></li>
						</ul>
					</div>					
				</div>
			</div>
			
			<div class="pageblock">
				<div class="fullpage">
					<div class="inform">
						<div class="container">
							<div class="imageblock"><img src="/images/404.png" alt=""></div>
							<div class="inform__title">Страница не найдена!</div>
							<div class="inform__text">
								<div>Запрашиваемая страница не найдена, либо произошла ошибка!</div>
								<div>Вы можете <a href="">вернуться назад</a>, или перейти на <a href="">главную страницу сайта</a>.</div>
							</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		
		</main>	
		
		<footer id="footer" class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="footer__items">
						<div class="footer__item footer__item_1">
							<div class="footer__logo"><a href=""><img src="/images/logo2.png" alt=""></a></div>
						</div>
						<div class="footer__item footer__item_2">
							<div class="footer__links">
								<div class="footer__title"><a href="#">Печати</a></div>
								<div class="footer__link"><a href="">Печати ООО</a></div>
								<div class="footer__link"><a href="">Печати ИП</a></div>
								<div class="footer__link"><a href="">Печати врача</a></div>
								<div class="footer__link"><a href="">Штампы</a></div>
								<div class="footer__link"><a href="">Сургутная печать</a></div>
							</div>
						</div>
						<div class="footer__item footer__item_3">
							<div class="footer__links">
								<div class="footer__title"><a href="">Образцы печатей</a></div>
								<div class="footer__title"><a href="">Штампы</a></div>
								<div class="footer__title"><a href="">Факсимиле</a></div>
								<div class="footer__title"><a href="">Оснастки для печатей</a></div>
								<div class="footer__title"><a href="">Расходные материалы</a></div>
							</div>
						</div>
						<div class="footer__item footer__item_4">
							<div class="footer__links">
								<div class="footer__title"><a href="#">Информация</a></div>
								<div class="footer__link"><a href="">О нас</a></div>
								<div class="footer__link"><a href="">Доставка</a></div>
								<div class="footer__link"><a href="">Оплата</a></div>
								<div class="footer__link"><a href="">Статьи</a></div>
								<div class="footer__link"><a href="">Контакты</a></div>
							</div>
						</div>
						<div class="footer__item footer__item_5">
							<div class="footer__contacts">
								<div class="footer__tel"><a href="">8 (495) 646-14-00</a></div>
								<div class="footer__text">ИП Епишин В.В.</div>
								<div class="footer__text">ОГРН ИП: 312774621301167</div>
								<div class="footer__socials">
<a href="" class="footer__vk"><img src="/images/soc_icon.png" alt=""></a>
									<a href="" class="footer__youtube"><img src="/images/soc_icon.png" alt=""></a>
									<a href="" class="footer__tg1"><img src="/images/soc_icon.png" alt=""></a>
									<a href="" class="footer__tg2"><img src="/images/soc_icon.png" alt=""></a>
								</div>
								<div class="footer__text">Москва,ул. Молодежная, д.46</div>
								<div class="footer__text">Пн - Пт: с 9:00 до 18:00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footerinfo">
						<div class="footerinfo__items">

							<div class="footerinfo__item footerinfo__item_2">
								<div class="footerinfo__link"><a href="">Политика конфиденциальности</a></div>
							</div>
							<div class="footerinfo__item footerinfo__item_3">
								<div class="footerinfo__link"><a href="">Создание сайта - EMPIS</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
    
     <!-- Модальные окно - Заказать звонок -->
      <div id="callback" class="modal fade">
         <div class="modal-dialog">
           
            <div class="modal-content">
				 <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal-title">Заказать звонок</div>
                     <div class="modal__form">
                        <form>
                           <div class="form-group">
                              <input type="text" name="" placeholder="Ваше имя">
                           </div>
                           <div class="form-group">
                              <input type="tel" name="" placeholder="+7 (___) ___-__-__">
                           </div>
                           
                           <div class="form-group form-group_last">
                              <button class="btn btn_main" type="submit">Отправить заявку</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	    <!-- Модальные окно - Попап с калькулятора -->
      <div id="calcform" class="modal modal_large fade">
         <div class="modal-dialog">
           
            <div class="modal-content">
				 <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal-title">Отправить заявку</div>
                     <div class="modal__form">
                        <form>
                           <div class="form-group">
                              <input type="text" name="" placeholder="ФИО">
                           </div>
                           <div class="form-group">
                              <input type="tel" name="" placeholder="+7 (___) ___-__-__">
                           </div>
                           <div class="form-group">
                              <input type="email" name="" placeholder="E-mail">
                           </div>
						   <div class="modal__params">
						   	<div class="modal__param"><span><b>Тип услуги:</b> Новая печать по реквизитам</span></div>
						   	<div class="modal__param"><span><b>Количество:</b> 2</span></div>
						   	<div class="modal__param"><span><b>Оснастка:</b> Ручная - 100 руб.</span></div>
						   	<div class="modal__param"><span><b>Срок изготовления: </b> 1 час (+100 руб.)</span></div>
						   	<div class="modal__param"><span><b>Способ доставки:</b> До метро - 0 руб.</span></div>
						   	<div class="modal__param"><span>Предварительный расчет заказа: <b>800 руб.</b></span></div>
						   </div>
						   <div class="check">
								<input type="checkbox" id="checkbox_calc"> <label for="checkbox_calc">Согласен с <a href=""> политикой конфиденциальности</a> персональных данных</label>
							</div>
                           
                           <div class="form-group form-group_last">
                              <button class="btn btn_main" type="submit">Отправить заявку</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	   <!-- Модальные окно - Купить в 1 клик -->
      <div id="oneclick" class="modal modal_large modal_click fade">
         <div class="modal-dialog">
           
            <div class="modal-content">
				 <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="/images/close.png"></button>
               <div class="modal-body">
                  <div class="modal__content">
                     <div class="modal-title">Купить в 1 клик</div>
                     <div class="modal__form">
                        <form>
                           <div class="form-group">
								<div class="form__label">Ф.И.О <sup><span class="red">*</span></sup></div>
                              <input type="text" name="" placeholder="">
                           </div>
                           <div class="form-group">
							<div class="form__label">Телефон <sup><span class="red">*</span></sup></div>
                              <input type="tel" name="" placeholder="+7 (___) ___-__-__">
                           </div>
                           <div class="form-group">
							<div class="form__label">E-Mail </div>
                              <input type="email" name="" placeholder="">
                           </div>
							
						   <div class="check">
								<input type="checkbox" id="checkbox_oneclick"> <label for="checkbox_oneclick">Я согласен на <a href=""> обработку персональных данных</a></label>
							</div>
                           
                           <div class="form-group form-group_last">
                              <button class="btn btn_main" type="submit">Отправить</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="//yastatic.net/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript" src="/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/js/slick.min.js"></script>
      <script src="/libs/lightbox/js/lightbox.js" type="text/javascript"></script>
      <script src="/js/wow.min.js"></script>
      <script src="/js/maskedinput.js"></script>
      		<script src="/js/tagsCloud.js"></script>
      <script type="text/javascript" src="/js/main.js"></script>
   </body>
</html>